In [34]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# Fetch the HTML content
url = "https://service.unece.org/trade/locode/se.htm"
r = requests.get(url).text

# Parse the HTML
soup = BeautifulSoup(r, 'html.parser')

# Find all tables
tables = soup.find_all('table')

# Extracting table data
data = []
for table in tables:
    for row in table.find_all('tr'):
        row_data = []
        for td in row.find_all('td'):
            row_data.append(td.text.strip())
        if row_data:
            data.append(row_data)

# Creating DataFrame
df = pd.DataFrame(data)
print(df)

                                                     0               1   \
0                                                        United Nations
1     Code for Trade and Transport Locations  (UN/LO...            None
2                                          (SE)  SWEDEN            None
3                                                    Ch          LOCODE
4                                                               SE  ABS
...                                                 ...             ...
1198                                                            SE  YDR
1199                                                            SE  YNG
1200                                                            SE  YST
1201                                                            SE  YTT
1202                                                            SE  ZGV

                        2                     3       4         5       6   \
0                     None                  None    None      None    None
1                     None                  None    None      None    None
2                     None                  None    None      None    None
3                     Name      NameWoDiacritics  SubDiv  Function  Status
4                   Abisko                Abisko      BD  -23-----      RL
...                    ...                   ...     ...       ...     ...
1198                  Ydre                  Ydre       E  --3-----      RL
1199                Yngsjö                Yngsjo       M  0-------      RL
1200                 Ystad                 Ystad       M  123-----      AA
1201  Ytterfälle/Härnösand  Ytterfalle/Harnosand       Y  --3-----      RL
1202            Zinkgruvan            Zinkgruvan       E  -23-----      RL

        7     8             9        10
0     None  None          None     None
1     None  None          None     None
2     None  None          None     None
3     Date  IATA   Coordinates  Remarks
4     0601        6821N 01847E
...    ...   ...           ...      ...
1198  1407        5750N 01516E
1199  1301        5553N 01413E
1200  1601        5525N 01349E
1201  0907        6237N 01753E
1202  0701        5849N 01505E

[1203 rows x 11 columns]

In [35]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,,United Nations,None,None,None,None,None,None,None,None,None
1,Code for Trade and Transport Locations (UN/LO...,None,None,None,None,None,None,None,None,None,None
2,(SE) SWEDEN,None,None,None,None,None,None,None,None,None,None
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,

In [36]:
df.drop(df.index[:3], inplace=True)

In [39]:
df.reset_index(drop=True)

,0,1,2,3,4,5,6,7,8,9,10
0,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
1,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
2,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
3,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
4,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,
...,...,...,...,...,...,...,...,...,...,...,...
1195,,SE YDR,Ydre,Ydre,E,--3-----,RL,1407,,5750N 01516E,
1196,,SE YNG,Yngsjö,Yngsjo,M,0-------,RL,1301,,5553N 01413E,
1197,,SE YST,Ystad,Ystad,M,123-----,AA,1601,,5525N 01349E,
1198,,SE YTT,Ytterfälle/Härnösand,Ytterfalle/Harnosand,Y,--3-----,RL,0907,,6237N 01753E,
1199,,SE ZGV,Zinkgruvan,Zinkgruvan,E,-23-----,RL,0701,,5849N 01505E,