In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# Fetch the HTML content
url = "https://service.unece.org/trade/locode/se.htm"
r = requests.get(url).text

# Parse the HTML
soup = BeautifulSoup(r, 'html.parser')

# Find all tables
tables = soup.find_all('table')

# Extracting table data
data = []
for table in tables:
    for row in table.find_all('tr'):
        row_data = []
        for td in row.find_all('td'):
            row_data.append(td.text.strip())
        if row_data:
            data.append(row_data)

# Creating DataFrame
df = pd.DataFrame(data)
print(df)

                                                     0               1   \
0                                                        United Nations
1     Code for Trade and Transport Locations  (UN/LO...            None
2                                          (SE)  SWEDEN            None
3                                                    Ch          LOCODE
4                                                               SE  ABS
...                                                 ...             ...
1198                                                            SE  YDR
1199                                                            SE  YNG
1200                                                            SE  YST
1201                                                            SE  YTT
1202                                                            SE  ZGV

                        2                     3       4         5       6   \
0                     None                  None    None      None    None
1                     None                  None    None      None    None
2                     None                  None    None      None    None
3                     Name      NameWoDiacritics  SubDiv  Function  Status
4                   Abisko                Abisko      BD  -23-----      RL
...                    ...                   ...     ...       ...     ...
1198                  Ydre                  Ydre       E  --3-----      RL
1199                Yngsjö                Yngsjo       M  0-------      RL
1200                 Ystad                 Ystad       M  123-----      AA
1201  Ytterfälle/Härnösand  Ytterfalle/Harnosand       Y  --3-----      RL
1202            Zinkgruvan            Zinkgruvan       E  -23-----      RL

        7     8             9        10
0     None  None          None     None
1     None  None          None     None
2     None  None          None     None
3     Date  IATA   Coordinates  Remarks
4     0601        6821N 01847E
...    ...   ...           ...      ...
1198  1407        5750N 01516E
1199  1301        5553N 01413E
1200  1601        5525N 01349E
1201  0907        6237N 01753E
1202  0701        5849N 01505E

[1203 rows x 11 columns]

In [2]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,,United Nations,None,None,None,None,None,None,None,None,None
1,Code for Trade and Transport Locations (UN/LO...,None,None,None,None,None,None,None,None,None,None
2,(SE) SWEDEN,None,None,None,None,None,None,None,None,None,None
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,

In [3]:
df = df.drop(df.index[:3], inplace=False)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
5,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
6,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
7,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,

In [5]:
df.columns= df.iloc[0]

In [6]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
5,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
6,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
7,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,

In [7]:
df = df.drop(3)
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
5,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
6,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
7,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,
8,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
0,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
1,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
2,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
3,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,
4,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1199 entries, 0 to 1198
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ch                1199 non-null   object
 1   LOCODE            1199 non-null   object
 2   Name              1199 non-null   object
 3   NameWoDiacritics  1199 non-null   object
 4   SubDiv            1199 non-null   object
 5   Function          1199 non-null   object
 6   Status            1199 non-null   object
 7   Date              1199 non-null   object
 8   IATA              1199 non-null   object
 9   Coordinates       1199 non-null   object
 10  Remarks           1199 non-null   object
dtypes: object(11)
memory usage: 103.2+ KB

checking how many rows are empty within the coordinates column

In [11]:
x = (df["Coordinates"] == '').sum()
print(x)

504

In [12]:
# creating a dataframe with empty coordinates so they can be cross referenced later on
# no_co = df[(df["Coordinates"] == '') & df["Function"].str.contains('1')]
no_co = df[(df["Coordinates"] == '')]

In [13]:
no_co

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
6,,SE AGO,Agö,Ago,,--3-----,RL,9811,,,
11,,SE AAK,Åkers Styckebruk,Akers Styckebruk,D,-23-----,RQ,9307,,,
12,,SE AKA,Åkersberga,Akersberga,AB,--3-----,RN,9806,,,
16,,SE ALB,Alby,Alby,Y,--3-----,RL,0105,,,
17,,SE ALF,Alfredshem,Alfredshem,Y,1-------,AF,8312,,,
...,...,...,...,...,...,...,...,...,...,...,...
1183,,SE VKF,Viskafors,Viskafors,O,--3-----,RL,9501,,,
1184,,SE VLN,Vislanda,Vislanda,G,--3-----,RL,9501,,,
1186,,SE VIT,Vittaryd,Vittaryd,G,--3-----,RL,9901,,,
1187,,SE VSJ,Vittsjö,Vittsjo,M,--3-----,RL,9805,,,
1188,,SE VIV,Vivstavarv,Vivstavarv,X,123-----,AI,9704,,,

Adding column that says if there is a port or not?

In [14]:
df["is_port"] = df["Function"].str.contains('1')

In [15]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks,is_port
0,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,,False
1,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,,False
2,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,,False
3,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,,False
4,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,,False

First I will convert the values that are present within the coordinates column. Then I will try and add the missing coordinates based on a map API. This will reduce the amount of values that will need to be searched through the API. I will begin with a free API then see if it is better with a paid. For example google api.

In [16]:
from LatLon23 import LatLon
import re

def parse_coordinate(coord_str):
    empty_count = 0
    
    if coord_str:
        pattern = r'(\d{2})(\d{2})([NS])\s*(\d{3})(\d{2})([EW])'
        match = re.match(pattern, coord_str)
        if match:

            lat_deg, lat_min, lat_dir, lon_deg, lon_min, lon_dir = match.groups()
            lat = int(lat_deg) + int(lat_min) / 60 * (-1 if lat_dir == 'S' else 1)
            lon = int(lon_deg) + int(lon_min) / 60 * (-1 if lon_dir == 'W' else 1)
            
            # Use LatLon23 to convert decimal degrees
            latlon = LatLon(lat, lon)
            
            return latlon.lat.decimal_degree, latlon.lon.decimal_degree
        else:
            return None, None
    else:
        return None, None

In [17]:
df['Latitude'], df['Longitude'] = zip(*df['Coordinates'].apply(parse_coordinate))

In [18]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks,is_port,Latitude,Longitude
0,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,,False,68.350000,18.783333
1,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,,False,58.666667,16.183333
2,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,,False,65.350000,18.616667
3,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,,False,59.366667,17.483333
4,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,,False,57.233333,12.850000

In [19]:
print(f"Total empty coordinates: {df['Latitude'].isnull().sum()}")

Total empty coordinates: 504

I will now see if I can apply longitude and latitude columns using Nominatim api.

In [20]:
from geopy.geocoders import Nominatim

geolocator = Nominatim(user_agent="Harbour_locations", timeout=10)

# creating dataframe with nan values in lat and lon columns
missing_coord = df[df["Latitude"].isnull() | df["Longitude"].isnull()].copy()

# First 2 letters of LOCODE column
missing_coord["LOCODE"] = missing_coord["LOCODE"].str[:2]

# combining Name and Lo columns to create a location query
missing_coord["query"] = missing_coord["Name"] + ", " + missing_coord["LOCODE"]

# Apply geocoding
missing_coord["coords"] = missing_coord["query"].apply(geolocator.geocode)

#Extract Lat and Lon from coords
missing_coord["Lat"] = missing_coord["coords"].apply(lambda x: x.latitude if x else None)
missing_coord["Lon"] = missing_coord["coords"].apply(lambda x: x.longitude if x else None)

# Merge the missing coord with the df based on Name
merged_df = pd.merge(df, missing_coord[["Name", "Lat", "Lon"]], on="Name", how="left", suffixes=('', '_missing'))

# Update Latitude and Longitude columns in the original dataframe
df['Latitude'] = merged_df['Lat'].fillna(df['Latitude']).astype(float)
df['Longitude'] = merged_df['Lon'].fillna(df['Longitude']).astype(float)


df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks,is_port,Latitude,Longitude
0,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,,False,68.350000,18.783333
1,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,,False,58.666667,16.183333
2,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,,False,65.350000,18.616667
3,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,,False,59.366667,17.483333
4,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,,False,57.233333,12.850000

In [21]:
print(f"Total empty coordinates: {df['Latitude'].isnull().sum()}")

Total empty coordinates: 14

In [22]:
# Showing the coordinates with no long and lat
df_empty_coords = df[df["Latitude"].isnull()]
df_empty_coords

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks,is_port,Latitude,Longitude
17,,SE ALF,Alfredshem,Alfredshem,Y,1-------,AF,8312,,,,True,NaN,NaN
52,,SE ADG,Arildsläge,Arildslage,M,1-------,RL,9901,,,,True,NaN,NaN
56,,SE ARN,Arlanda Apt/Stockholm,Arlanda Apt/Stockholm,C,---4----,AI,,,,,False,NaN,NaN
168,,SE BMA,Bromma Apt/Stockholm,Bromma Apt/Stockholm,AB,---4----,AI,,,,,False,NaN,NaN
180,,SE BYS,Byske (Brännfors),Byske (Brannfors),AC,--3-----,RQ,9506,,,,False,NaN,NaN
414,,SE AGH,Helsingborg-Ängelholm Apt,Helsingborg-Angelholm Apt,M,---4----,AI,9601,,,,False,NaN,NaN
484,,SE JAT,Jättersön,Jatterson,H,1-------,AI,9704,,,,True,NaN,NaN
557,,SE KVH,Kopparverkshamnen,Kopparverkshamnen,M,1-------,AI,9704,,,,True,NaN,NaN
679,,SE MVK,Maryvik,Maryvik,,0-------,RQ,9811,,,,False,NaN,NaN
714,,SE MDM,Munkedalshamn,Munkedalshamn,O,123-----,RL,9901,,,,True,NaN,NaN
735,,SE NJA,Norrbottens Järnverk-SSAB,Norrbottens Jarnverk-SSAB,BD,1-------,AI,9704,,,,True,NaN,NaN
834,,SE XXX,RIS Inland waterways,RIS Inland waterways,,0-------,AI,1901,,,,False,NaN,NaN
1106,,SE ULF,Ulfvik,Ulfvik,,1-------,AF,8312,,,,True,NaN,NaN
1180,,SE VIO,Virsbo Bruk,Virsbo Bruk,U,--3-----,RL,0105,,,,False,NaN,NaN

In [23]:
desired_rows = df[df["Name"] == "Agö"]
desired_rows

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks,is_port,Latitude,Longitude
6,,SE AGO,Agö,Ago,,--3-----,RL,9811,,,,False,59.287252,18.102108

In [35]:
from ipyleaflet import Map, basemaps, Marker, Popup
from ipywidgets import HTML

valid_lat = df["Latitude"].dropna()
valid_long = df["Longitude"].dropna()

average_latitude = np.nanmean(valid_lat)
average_longitude = np.nanmean(valid_long)


center = (average_latitude, average_longitude)
zoom = 4

m= Map(basemap= basemaps.Esri.WorldStreetMap, center=center, zoom=zoom, scroll_wheel_zoom= True)

for index, row in df.iterrows():
    marker = Marker(location=(row["Latitude"], row["Longitude"],), draggable=False)
    popup_content = "<b>{}</b><br>Has Port: {:,}".format(row['Name'], row['is_port'])
    html = HTML(value=popup_content)
    popup = Popup(
        location=(row["Latitude"], row["Longitude"]),
        child=html
    )
    marker.popup = popup
    m.add_layer(marker)
m

/home/scglass/Github/LIA/table_scraper/venv/lib/python3.9/site-packages/jupyter_client/session.py:721: UserWarning: Message serialization failed with:
Out of range float values are not JSON compliant
Supporting this message is deprecated in jupyter-client 7, please make sure your message is JSON-compliant
  content = self.pack(content)

Map(center=[59.10893435711674, 15.666568360521802], controls=(ZoomControl(options=['position', 'zoom_in_text',…