In [278]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# Fetch the HTML content
url = "https://service.unece.org/trade/locode/se.htm"
r = requests.get(url).text

# Parse the HTML
soup = BeautifulSoup(r, 'html.parser')

# Find all tables
tables = soup.find_all('table')

# Extracting table data
data = []
for table in tables:
    for row in table.find_all('tr'):
        row_data = []
        for td in row.find_all('td'):
            row_data.append(td.text.strip())
        if row_data:
            data.append(row_data)

# Creating DataFrame
df = pd.DataFrame(data)
print(df)

                                                     0               1   \
0                                                        United Nations
1     Code for Trade and Transport Locations  (UN/LO...            None
2                                          (SE)  SWEDEN            None
3                                                    Ch          LOCODE
4                                                               SE  ABS
...                                                 ...             ...
1198                                                            SE  YDR
1199                                                            SE  YNG
1200                                                            SE  YST
1201                                                            SE  YTT
1202                                                            SE  ZGV

                        2                     3       4         5       6   \
0                     None                  None    None      None    None
1                     None                  None    None      None    None
2                     None                  None    None      None    None
3                     Name      NameWoDiacritics  SubDiv  Function  Status
4                   Abisko                Abisko      BD  -23-----      RL
...                    ...                   ...     ...       ...     ...
1198                  Ydre                  Ydre       E  --3-----      RL
1199                Yngsjö                Yngsjo       M  0-------      RL
1200                 Ystad                 Ystad       M  123-----      AA
1201  Ytterfälle/Härnösand  Ytterfalle/Harnosand       Y  --3-----      RL
1202            Zinkgruvan            Zinkgruvan       E  -23-----      RL

        7     8             9        10
0     None  None          None     None
1     None  None          None     None
2     None  None          None     None
3     Date  IATA   Coordinates  Remarks
4     0601        6821N 01847E
...    ...   ...           ...      ...
1198  1407        5750N 01516E
1199  1301        5553N 01413E
1200  1601        5525N 01349E
1201  0907        6237N 01753E
1202  0701        5849N 01505E

[1203 rows x 11 columns]

In [279]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,,United Nations,None,None,None,None,None,None,None,None,None
1,Code for Trade and Transport Locations (UN/LO...,None,None,None,None,None,None,None,None,None,None
2,(SE) SWEDEN,None,None,None,None,None,None,None,None,None,None
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,

In [280]:
df = df.drop(df.index[:3], inplace=False)

In [281]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
5,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
6,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
7,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,

In [282]:
df.columns= df.iloc[0]

In [283]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
5,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
6,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
7,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,

In [284]:
df = df.drop(3)
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
4,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
5,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
6,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
7,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,
8,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,

In [285]:
df.reset_index(drop=True, inplace=True)

In [286]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
0,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,
1,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,
2,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,
3,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,
4,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,

In [287]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1199 entries, 0 to 1198
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ch                1199 non-null   object
 1   LOCODE            1199 non-null   object
 2   Name              1199 non-null   object
 3   NameWoDiacritics  1199 non-null   object
 4   SubDiv            1199 non-null   object
 5   Function          1199 non-null   object
 6   Status            1199 non-null   object
 7   Date              1199 non-null   object
 8   IATA              1199 non-null   object
 9   Coordinates       1199 non-null   object
 10  Remarks           1199 non-null   object
dtypes: object(11)
memory usage: 103.2+ KB

checking how many rows are empty within the coordinates column

In [288]:
x = (df["Coordinates"] == '').sum()
print(x)

504

In [289]:
# creating a dataframe with empty coordinates so they can be cross referenced later on
# no_co = df[(df["Coordinates"] == '') & df["Function"].str.contains('1')]
no_co = df[(df["Coordinates"] == '')]

In [290]:
no_co

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
6,,SE AGO,Agö,Ago,,--3-----,RL,9811,,,
11,,SE AAK,Åkers Styckebruk,Akers Styckebruk,D,-23-----,RQ,9307,,,
12,,SE AKA,Åkersberga,Akersberga,AB,--3-----,RN,9806,,,
16,,SE ALB,Alby,Alby,Y,--3-----,RL,0105,,,
17,,SE ALF,Alfredshem,Alfredshem,Y,1-------,AF,8312,,,
...,...,...,...,...,...,...,...,...,...,...,...
1183,,SE VKF,Viskafors,Viskafors,O,--3-----,RL,9501,,,
1184,,SE VLN,Vislanda,Vislanda,G,--3-----,RL,9501,,,
1186,,SE VIT,Vittaryd,Vittaryd,G,--3-----,RL,9901,,,
1187,,SE VSJ,Vittsjö,Vittsjo,M,--3-----,RL,9805,,,
1188,,SE VIV,Vivstavarv,Vivstavarv,X,123-----,AI,9704,,,

First I will convert the values that are present within the coordinates column. Then I will try and add the missing coordinates based on a map API. This will reduce the amount of values that will need to be searched through the API. I will begin with a free API then see if it is better with a paid. For example google api.

In [291]:
from LatLon23 import LatLon
import re

def parse_coordinate(coord_str):
    empty_count = 0
    
    if coord_str:
        pattern = r'(\d{2})(\d{2})([NS])\s*(\d{3})(\d{2})([EW])'
        match = re.match(pattern, coord_str)
        if match:

            lat_deg, lat_min, lat_dir, lon_deg, lon_min, lon_dir = match.groups()
            lat = int(lat_deg) + int(lat_min) / 60 * (-1 if lat_dir == 'S' else 1)
            lon = int(lon_deg) + int(lon_min) / 60 * (-1 if lon_dir == 'W' else 1)
            
            # Use LatLon23 to convert decimal degrees
            latlon = LatLon(lat, lon)
            
            return latlon.lat.decimal_degree, latlon.lon.decimal_degree
        else:
            return None, None
    else:
        return None, None

In [292]:
df['Latitude'], df['Longitude'] = zip(*df['Coordinates'].apply(parse_coordinate))

In [293]:
df.head()

3,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks,Latitude,Longitude
0,,SE ABS,Abisko,Abisko,BD,-23-----,RL,0601,,6821N 01847E,,68.350000,18.783333
1,,SE ABI,Åby,Aby,E,--3-----,RL,1207,,5840N 01611E,,58.666667,16.183333
2,,SE ADK,Adak,Adak,Y,-----6--,RL,1201,,6521N 01837E,,65.350000,18.616667
3,,SE ADO,Adelsö,Adelso,,--3-----,RQ,1001,,5922N 01729E,,59.366667,17.483333
4,,SE AEL,Aelvsered,Aelvsered,N,--3-----,AA,2107,,5714N 01251E,,57.233333,12.850000

In [294]:
print(f"Total empty coordinates: {df['Latitude'].isnull().sum()}")

Total empty coordinates: 504

I will now see if I can apply longitude and latitude columns using Nominatim api.

In [ ]:
from geopy.geocoders import Nominatim

geolocator = Nominatim(user_agent="Harbour_locations", timeout=10)

# creating dataframe with nan values in lat and lon columns
missing_coord = df[df["Latitude"].isnull() | df["Longitude"].isnull()]

In [ ]:
desired_rows = df[df["Name"] == "Agö"]
desired_rows

In [ ]:
df.head()

In [ ]:

# Custom function to convert coordinates to decimal degrees